TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTkyNjY5MTgsImlkIjoiMWIzOGRhYjQtMWU2Ny00YmMzLWIxMjctN2FkMGI1ZTcwMTkzIn0.suTkfRg8duijzTVGxAMLclEljw0KZ_5y9zjvM8YEj82OGUQmljWQZfxmqRpP9KpzTxik-BHFP3hdLd3RgGQzDQ"
TURSO_DATABASE_URL="libsql://holerite-db-lfals.turso.io"
JWT_TOKEN="cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2"
